Manifest-Version: 1.0
Automatic-Module-Name: com.vogella.tasks.ui
Bundle-SymbolicName: com.liferay.ide.upgrade.planner.ui;singleton:=true
Bundle-Name: Ui
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.swt;bundle-version="3.109.0",
 org.eclipse.e4.core.di;bundle-version="1.7.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.8.0",
 org.eclipse.e4.ui.di;bundle-version="1.2.400",
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.200",
 javax.annotation;bundle-version="1.2.0",
 com.liferay.ide.core,
 com.liferay.ide.upgrade.plan.ui
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: VOGELLA
Bundle-ActivationPolicy: lazy
