# liferay-ide

./: README.markdown  run-tests.sh  source-formatter.properties
.github/workflows/: publish.yml  verify.yml
functional-tests/common/com.liferay.ide.functional.liferay/src/com/liferay/ide/functional/liferay/action/: ViewAction.java
functional-tests/common/com.liferay.ide.functional.swtbot/src/com/liferay/ide/functional/swtbot/: UI.java
functional-tests/release/: pom.xml
functional-tests/release/release.tests/: pom.xml
functional-tests/release/release.tests/src/com/liferay/ide/functional/release/tests/: GradleStandaloneProjectsTests.java  GradleWorkspaceProjectsTests.java  MavenStandaloneProjectsTests.java  MavenWorkspaceProjectsTests.java
integration-tests/tools/com.liferay.ide.gradle.core.tests/src/com/liferay/ide/gradle/core/tests/: GradleProjectTests.java  NewJSFGradleTests.java  NewLiferayWorkspaceGradleTests.java
integration-tests/tools/com.liferay.ide.maven.core.tests/src/com/liferay/ide/maven/core/tests/: ImportLiferayModuleProjectOpTest.java  MavenModuleProjectTests.java  NewLiferayWorkspaceMavenTests.java  NewModuleMavenTests.java
maven/plugins/com.liferay.ide.maven.core/src/com/liferay/ide/maven/core/: LiferayMavenProjectConfigurator.java
maven/tests/com.liferay.ide.maven.core.tests/src/com/liferay/ide/maven/core/tests/: ImportLiferayModuleProjectOpTest.java
tests-resources/: bundles.csv
tools/features/com.liferay.ide.eclipse.tools/: feature.xml
tools/features/com.liferay.ide.hidden/: feature.xml
tools/plugins/: pom.xml
tools/plugins/com.liferay.ide.core/: .classpath
tools/plugins/com.liferay.ide.core/src/com/liferay/ide/core/: IWorkspaceProject.java
tools/plugins/com.liferay.ide.core/src/com/liferay/ide/core/util/: CoreUtil.java
tools/plugins/com.liferay.ide.core/src/com/liferay/ide/core/workspace/: LiferayWorkspaceUtil.java  WorkspaceConstants.java
tools/plugins/com.liferay.ide.gradle.core/: plugin.xml
tools/plugins/com.liferay.ide.gradle.core/OSGI-INF/: com.liferay.ide.gradle.core.GradleProjectBuilder.xml
tools/plugins/com.liferay.ide.gradle.core/src/com/liferay/ide/gradle/core/: BlockingResultHandler.java  GradleModuleFragmentProjectProvider.java  GradleProjectBuilder.java  GradleProjectProvider.java  GradleUtil.java  LiferayGradleCore.java  LiferayGradleProject.java  LiferayGradleWorkspaceProject.java
tools/plugins/com.liferay.ide.gradle.core/src/com/liferay/ide/gradle/core/tooling/: GradleTooling.java  init.gradle
tools/plugins/com.liferay.ide.gradle.ui/: .project  plugin.xml
tools/plugins/com.liferay.ide.gradle.ui/src/com/liferay/ide/gradle/action/: InitDockerBundleTaskAction.java
tools/plugins/com.liferay.ide.gradle.ui/src/com/liferay/ide/gradle/ui/upgrade/: UpdateWorkspacePluginVersionCommand.java
tools/plugins/com.liferay.ide.lsp.ui/: plugin.xml  pom.xml
tools/plugins/com.liferay.ide.lsp.ui/grammars/ini/: ini.tmLanguage.json
tools/plugins/com.liferay.ide.lsp.ui/src/com/liferay/ide/lsp/ui/languageserver/: LanguageServerConnectionProvider.java  LiferayLSPUIPlugin.java
tools/plugins/com.liferay.ide.project.core/src/com/liferay/ide/project/core/modules/: BladeCLI.java  ModuleProjectNameListener.java
tools/plugins/com.liferay.ide.project.core/src/com/liferay/ide/project/core/springmvcportlet/: SpringMVCPortletProjectNameListener.java
tools/plugins/com.liferay.ide.project.ui/: build.properties  plugin.xml
tools/plugins/com.liferay.ide.project.ui/src/com/liferay/ide/project/ui/action/: NewPluginProjectDropDownAction.java
tools/plugins/com.liferay.ide.project.ui/src/com/liferay/ide/project/ui/wizard/: BinaryProjectImportWizard.java  BinaryProjectsImportWizard.java  NewLiferayPluginProjectWizard.java  SDKProjectsImportWizard.java
tools/plugins/com.liferay.ide.server.core/: .classpath  plugin.xml
tools/plugins/com.liferay.ide.server.core/src/com/liferay/ide/server/core/: LiferayServerCore.java
tools/plugins/com.liferay.ide.server.core/src/com/liferay/ide/server/core/portal/: BundlePublishFullAdd.java
tools/plugins/com.liferay.ide.server.core/src/com/liferay/ide/server/util/: LiferayDockerClient.java  ServerUtil.java  SocketUtil.java
tools/plugins/com.liferay.ide.server.ui/: plugin.xml
tools/plugins/com.liferay.ide.ui/: plugin.xml
tools/plugins/com.liferay.ide.ui/src/com/liferay/ide/ui/: AbstractPerspectiveFactory.java  LiferayPluginPerspectiveFactory.java  LiferayWorkspacePerspectiveFactory.java
tools/plugins/com.liferay.ide.upgrade.commands.core/: pom.xml
tools/plugins/com.liferay.ide.upgrade.commands.core/OSGI-INF/: com.liferay.ide.upgrade.commands.core.internal.code.ImportExistingLiferayWorkspaceCommand.xml
tools/plugins/com.liferay.ide.upgrade.commands.ui/: pom.xml
tools/plugins/com.liferay.ide.upgrade.plan.core/: pom.xml
tools/plugins/com.liferay.ide.upgrade.plan.core/OSGI-INF/: com.liferay.ide.upgrade.plan.core.internal.UpgradePlannerService.xml
tools/plugins/com.liferay.ide.upgrade.plan.ui/: Application.e4xmi  plugin.xml
tools/plugins/com.liferay.ide.upgrade.planner.ui/: pom.xml
tools/plugins/com.liferay.ide.upgrade.problems.core/: pom.xml
tools/plugins/com.liferay.ide.upgrade.problems.core/OSGI-INF/: com.liferay.ide.upgrade.problems.core.internal.JavaFileJDT.xml  com.liferay.ide.upgrade.problems.core.internal.liferay70.DeprecatedMethodsMigrator.xml  com.liferay.ide.upgrade.problems.core.internal.liferay70.LiferayVersionsProperties.xml  com.liferay.ide.upgrade.problems.core.internal.liferay71.LiferayVersionsProperties.xml
tools/plugins/com.liferay.ide.upgrade.problems.ui/: pom.xml
ui-tests/base/: pom.xml
ui-tests/common/com.liferay.ide.ui.swtbot/src/com/liferay/ide/ui/swtbot/: UI.java
upgrade-planner/: pom.xml
upgrade-planner/features/: pom.xml
upgrade-planner/features/com.liferay.ide.upgrade.planner-feature/: feature.xml  pom.xml
upgrade-planner/plugins/: pom.xml
upgrade-planner/plugins/com.liferay.ide.upgrade.planner.ui/: Application.e4xmi  build.properties  plugin.xml  pom.xml
(+91 files in other folders)
