<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<!--parent>
		<groupId>com.liferay.ide</groupId>
		<artifactId>functional-tests</artifactId>
		<version>3.7.1-SNAPSHOT</version>
	</parent-->

	<groupId>com.liferay.ide.release</groupId>
	<artifactId>release</artifactId>
	<packaging>pom</packaging>

	<version>3.7.1-SNAPSHOT</version>

	<name>Liferay IDE Release Tests</name>

	<modules>
		<module>release.tests</module>
	</modules>

	<properties>
	<eclipse-site>https://download.eclipse.org/releases/2018-12/201812191000/</eclipse-site>
		<tycho-version>1.4.0</tycho-version>
		<liferay-ide-swtbot-testing-site>file:/${basedir}/../../com.liferay.ide.functional.testing-repository/target/repository/</liferay-ide-swtbot-testing-site>
	</properties>

	<repositories>
		<repository>
			<id>liferay-ide-swtbot-testing-site</id>
			<layout>p2</layout>
			<url>${liferay-ide-swtbot-testing-site}</url>
		</repository>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>${eclipse-site}</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>prepare</id>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

<profiles>

		<profile>
			<id>run-on-eclipse</id>
			<!--modules>
				<module>release.tests</module>
			</modules-->
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<testRuntime>p2Installed</testRuntime>
							<osgiDataDirectory>${eclipse.workspace}</osgiDataDirectory>
							<work>${eclipse.dir}</work>
							<profileName>epp.package.jee</profileName>
							<useUIHarness>true</useUIHarness>
							<useUIThread>false</useUIThread>
							<includes>
								<include>**/*Test*.class</include>
							</includes>
							<systemProperties>
								<liferay.bundles.dir>${liferay.bundles.dir}</liferay.bundles.dir>
								<eclipse.dir>${eclipse.dir}</eclipse.dir>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>run-on-studio</id>
			<!--modules>
				<module>release.tests</module>
			</modules-->
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-surefire-plugin</artifactId>
							<version>${tycho-version}</version>
							<configuration>
								<testRuntime>p2Installed</testRuntime>
								<product>com.liferay.ide.studio.ui.product</product>
								<osgiDataDirectory>${eclipse.workspace}</osgiDataDirectory>
								<work>${eclipse.dir}</work>
								<useUIHarness>true</useUIHarness>
								<useUIThread>false</useUIThread>
								<includes>
									<include>**/*Test*.class</include>
								</includes>
								<systemProperties>
									<liferay.bundles.dir>${liferay.bundles.dir}</liferay.bundles.dir>
									<eclipse.dir>${eclipse.dir}</eclipse.dir>
								</systemProperties>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>