<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.liferay.ide</groupId>
		<artifactId>functional-tests</artifactId>
		<version>3.7.1-SNAPSHOT</version>
	</parent>

	<groupId>com.liferay.ide.release</groupId>
	<artifactId>release</artifactId>
	<packaging>pom</packaging>

	<name>Liferay IDE Release Tests</name>

	<modules>
		<module>release.tests</module>
	</modules>
</project>
