<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.liferay.ide.release</groupId>
		<artifactId>release</artifactId>
		<version>3.7.1-SNAPSHOT</version>
	</parent>

	<artifactId>com.liferay.ide.functional.release.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<name>Liferay IDE Functional Release Tests</name>
	<properties>
		<!--eclipse.dir>/home/liferay/QA/latest/ide-master/StudioMaster/liferay-developer-studio/</eclipse.dir>
		<eclipse.workspace>/home/liferay/QA/latest/ide-master/StudioMaster/liferay-developer-studio/studio-workspace</eclipse.workspace-->
		<eclipse.dir>/home/liferay/github/liferay-ide/tests-resources/eclipse/temp/eclipse</eclipse.dir>
		<eclipse.workspace>/home/liferay/github/liferay-ide/tests-resources/eclipse/temp/eclipse/eclipse-workspace</eclipse.workspace>
		<liferay.bundles.dir>../../../tests-resources/</liferay.bundles.dir>
	</properties>

	<profiles>

		<profile>
			<id>run-on-eclipse</id>
			<!--modules>
				<module>release.tests</module>
			</modules-->
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<testRuntime>p2Installed</testRuntime>
							<osgiDataDirectory>${eclipse.workspace}</osgiDataDirectory>
							<work>${eclipse.dir}</work>
							<profileName>epp.package.jee</profileName>
							<useUIHarness>true</useUIHarness>
							<useUIThread>false</useUIThread>
							<includes>
								<include>**/*Test*.class</include>
							</includes>
							<systemProperties>
								<liferay.bundles.dir>${liferay.bundles.dir}</liferay.bundles.dir>
								<eclipse.dir>${eclipse.dir}</eclipse.dir>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>run-on-studio</id>
			<!--modules>
				<module>release.tests</module>
			</modules-->
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-surefire-plugin</artifactId>
							<version>${tycho-version}</version>
							<configuration>
								<testRuntime>p2Installed</testRuntime>
								<product>com.liferay.ide.studio.ui.product</product>
								<osgiDataDirectory>${eclipse.workspace}</osgiDataDirectory>
								<work>${eclipse.dir}</work>
								<useUIHarness>true</useUIHarness>
								<useUIThread>false</useUIThread>
								<includes>
									<include>**/*Test*.class</include>
								</includes>
								<systemProperties>
									<liferay.bundles.dir>${liferay.bundles.dir}</liferay.bundles.dir>
									<eclipse.dir>${eclipse.dir}</eclipse.dir>
								</systemProperties>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>