<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="upgrade-planner" uid="upgradePlaner" id="com.liferay.ide.upgrade.planner.ui.upgradePlannerProduct" application="com.liferay.ide.upgrade.planner.ui.upgradePlannerApplication" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.platform" version="4.10.0.v20181206-0815"/>
      <feature id="org.eclipse.emf.common" version="2.15.0.v20181220-0846"/>
      <feature id="org.eclipse.emf.ecore" version="2.17.0.v20190116-0940"/>
      <feature id="org.eclipse.ecf.core.feature" version="1.5.3.v20181012-2020"/>
      <feature id="org.eclipse.ecf.filetransfer.feature" version="3.14.4.v20181013-2146"/>
      <feature id="org.eclipse.sapphire" version="9.1.1.201712191343"/>
      <feature id="org.eclipse.sapphire.java" version="9.1.1.201712191343"/>
      <feature id="org.eclipse.sapphire.modeling.xml" version="9.1.1.201712191343"/>
      <feature id="org.eclipse.sapphire.osgi" version="9.1.1.201712191343"/>
      <feature id="org.eclipse.sapphire.ui" version="9.1.1.201712191343"/>
      <feature id="com.liferay.ide.upgrade.planner" version="3.6.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
