Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.liferay.ide.lsp.ui.languageserver.LiferayLSPUIPlugin
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.liferay.ide.lsp.ui;singleton:=true
Bundle-Version: 3.7.1.qualifier
Bundle-Vendor: %bundle.vendor
Require-Bundle: com.liferay.ide.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.lsp4e,
 org.eclipse.lsp4j,
 org.eclipse.ui.workbench
